spring.application.name=sistema-admin

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin

jwt.secret=YKqofp5a9yMwQxhuDZ5vp+qOjuzaecFSdf+HBjYzups=
jwt.expiration=3600000

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.mongodb.driver=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
